<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecurityGuardScreen">

    <!-- Title -->
    <TextView
        android:id="@+id/availabilityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Security Guard Availability"
        android:textSize="22sp"
        android:textStyle="bold" />

    <!-- Switch for availability -->
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/availabilitySwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/availabilityText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Available" />

    <Button
        android:id="@+id/addOrderButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Orders"
        android:layout_marginTop="166dp"
        android:backgroundTint="@color/black"
        android:textColor="@android:color/white"
        />

</RelativeLayout>